

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example: Boundary Prediction for Instance Segmentation &mdash; gunpowder 1.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/gunpowder.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_simple_pipeline.html">Tutorial: A Simple Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#a-minimal-pipeline">A minimal pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#random-samples">Random samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#geometric-augmentation">Geometric augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#intensity-augmentation">Intensity augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#creating-batches-with-multiple-samples">Creating batches with multiple samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#requesting-multiple-arrays">Requesting multiple arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#training-a-network">Training a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#predicting-on-a-whole-image">Predicting on a whole image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_batch_provider.html">Tutorial: Writing Your Own Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_provider.html#the-basics-prepare-and-process">The basics: <code class="docutils literal notranslate"><span class="pre">prepare</span></code> and <code class="docutils literal notranslate"><span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_provider.html#changing-an-array-in-place">Changing an array in-place</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_provider.html#requesting-additional-data">Requesting additional data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_batch_provider.html#creating-new-arrays">Creating new arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#data-containers">Data Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#batch">Batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graph">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#edge">Edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#arraykey">ArrayKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graphkey">GraphKey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#requests-and-specifications">Requests and Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#providerspec">ProviderSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchrequest">BatchRequest</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#arrayspec">ArraySpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graphspec">GraphSpec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#geometry">Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#coordinate">Coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#roi">Roi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#node-base-classes">Node Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchprovider">BatchProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchfilter">BatchFilter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#source-nodes">Source Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#zarrsource">ZarrSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hdf5source">Hdf5Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#klbsource">KlbSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dvidsource">DvidSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#csvpointssource">CsvPointsSource</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#augmentation-nodes">Augmentation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#defectaugment">DefectAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#elasticaugment">ElasticAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#intensityaugment">IntensityAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#noiseaugment">NoiseAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#simpleaugment">SimpleAugment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#location-manipulation-nodes">Location Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#crop">Crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#pad">Pad</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#randomlocation">RandomLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#reject">Reject</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#specifiedlocation">SpecifiedLocation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#array-manipulation-nodes">Array Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#squeeze">Squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#unsqueeze">Unsqueeze</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#image-processing-nodes">Image Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#downsample">DownSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#upsample">UpSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#intensityscaleshift">IntensityScaleShift</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#normalize">Normalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#label-manipulation-nodes">Label Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#addaffinities">AddAffinities</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#balancelabels">BalanceLabels</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#excludelabels">ExcludeLabels</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#growboundary">GrowBoundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#renumberconnectedcomponents">RenumberConnectedComponents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#point-processing-nodes">Point Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#rasterizegraph">RasterizeGraph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#provider-combination-nodes">Provider Combination Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#mergeprovider">MergeProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#randomprovider">RandomProvider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#training-and-prediction-nodes">Training and Prediction Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#stack">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#torch-train">torch.Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#torch-predict">torch.Predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#tensorflow-train">tensorflow.Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#tensorflow-predict">tensorflow.Predict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-gunpowder">Output Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hdf5write">Hdf5Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#zarrwrite">ZarrWrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#snapshot">Snapshot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#performance-nodes">Performance Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#precache">PreCache</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#printprofilingstats">PrintProfilingStats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#iterative-processing-nodes">Iterative Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scan">Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#daisyrequestblocks">DaisyRequestBlocks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example: Boundary Prediction for Instance Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-network-to-train-with">Create a network to train with</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assemble-the-training-pipeline">Assemble the training pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assemble-the-testing-pipeline">Assemble the testing pipeline</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gunpowder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Example: Boundary Prediction for Instance Segmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example_boundaries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-boundary-prediction-for-instance-segmentation">
<span id="sec-tutorial"></span><h1>Example: Boundary Prediction for Instance Segmentation<a class="headerlink" href="#example-boundary-prediction-for-instance-segmentation" title="Permalink to this headline">¶</a></h1>
<p>(written by Sherry Ding)</p>
<p>This is a tutorial about how to use <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> to assemble pipelines to train and test a neural network. As an
example, here we do neuron segmentation on the <a class="reference external" href="https://cremi.org/data/">cremi dataset</a> using a <em>3D U-Net</em>. To segment
neurons, we predict inter-voxel affinities from volumes of raw data. A <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> processing pipeline consists
of nodes that can be chained together using <strong>+</strong>. The major nodes of our training pipeline in this example includes
reading in sources, data augmentation, processing the labels, classifier training, and batch saving. Now we’ll describe
the <a class="reference external" href="https://github.com/funkey/gunpowder/tree/release-v1.0/examples/cremi">code</a> in parts.</p>
<p>Before we start, packages <em>malis</em> and <em>tensorflow</em> need to be installed for this example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libboost-all-dev gcc  <span class="c1"># necessary for package malis (example for Ubuntu)</span>
pip install malis
conda install tensorflow-gpu
</pre></div>
</div>
<div class="section" id="create-a-network-to-train-with">
<h2>Create a network to train with<a class="headerlink" href="#create-a-network-to-train-with" title="Permalink to this headline">¶</a></h2>
<p>Before assembling a pipeline and training on the data, it is required to build the neural network first, as it will be
called in the pipeline to train with. In this example, we build a <em>3D U-Net</em> with <em>tensorflow</em> as our neural network, and
store it in a <em>meta</em> file with its configuration in a <em>json</em> file for calling in the pipeline. The following script creates
a network for training and a larger network for faster prediction/testing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python mknet.py
</pre></div>
</div>
</div>
<div class="section" id="assemble-the-training-pipeline">
<h2>Assemble the training pipeline<a class="headerlink" href="#assemble-the-training-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Now we can assemble the training pipeline using <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">gunpowder</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p>First of all, we have to create <a class="reference internal" href="api.html#gunpowder.ArrayKey" title="gunpowder.ArrayKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayKeys</span></code></a> for all arrays that the pipeline will use, i.e., give names to
our <a class="reference internal" href="api.html#gunpowder.Array" title="gunpowder.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arrays</span></code></a> for later requests or access. We create <a class="reference internal" href="api.html#gunpowder.ArrayKey" title="gunpowder.ArrayKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayKeys</span></code></a> for raw intensities, ground
truth labels with unique IDs, ground truth affinities, weight to use to balance the loss, predicted affinities, and gredient
of the loss with regard to the predicted affinities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># raw intensities</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;RAW&#39;</span><span class="p">)</span>

<span class="c1"># objects labeled with unique IDs</span>
<span class="n">gt_labels</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;LABELS&#39;</span><span class="p">)</span>

<span class="c1"># array of per-voxel affinities to direct neighbors</span>
<span class="n">gt_affs</span><span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;AFFINITIES&#39;</span><span class="p">)</span>

<span class="c1"># weights to use to balance the loss</span>
<span class="n">loss_weights</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;LOSS_WEIGHTS&#39;</span><span class="p">)</span>

<span class="c1"># the predicted affinities</span>
<span class="n">pred_affs</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;PRED_AFFS&#39;</span><span class="p">)</span>

<span class="c1"># the gredient of the loss wrt to the predicted affinities</span>
<span class="n">pred_affs_gradients</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;PRED_AFFS_GRADIENTS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we load the <em>3D U-Net</em> that we built and saved for training, and use its configurations to set the input and output size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;train_net_config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">net_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># get the input and output size in world units (nm, in this case)</span>
<span class="n">voxel_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">((</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">input_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">(</span><span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;input_shape&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">voxel_size</span>
<span class="n">output_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">(</span><span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;output_shape&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">voxel_size</span>
</pre></div>
</div>
<p>We use <a class="reference internal" href="api.html#gunpowder.BatchRequest" title="gunpowder.BatchRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchRequest</span></code></a> to formulate the request for what a batch should contain. For training, a batch
should contain raw data, ground truth affinities, and loss weights. In this example, we also request a batch for snapshot.
<a class="reference internal" href="api.html#gunpowder.Snapshot" title="gunpowder.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snapshot</span></code></a> saves a passing batch in an <em>hdf</em> file for inspection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># formulate the request for what a batch should (at least) contain</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">input_size</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gt_affs</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">loss_weights</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>

<span class="c1"># when we make a snapshot for inspection (see below), we also want to</span>
<span class="c1"># request the predicted affinities and gradients of the loss wrt the</span>
<span class="c1"># affinities</span>
<span class="n">snapshot_request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">snapshot_request</span><span class="p">[</span><span class="n">pred_affs</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="n">gt_affs</span><span class="p">]</span>
<span class="n">snapshot_request</span><span class="p">[</span><span class="n">pred_affs_gradients</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="n">gt_affs</span><span class="p">]</span>
</pre></div>
</div>
<p>Now we are going to assemble the training pipeline. As mentioned before, a <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> pipeline consists of nodes that are
chained using <strong>+</strong>. In this example, the first node deals with the sources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>

    <span class="c1"># a tuple of sources, one for each sample (A, B, and C) provided by the CREMI challenge</span>
    <span class="nb">tuple</span><span class="p">(</span>

        <span class="c1"># read batches from the HDF5 file</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">Hdf5Source</span><span class="p">(</span>
            <span class="s1">&#39;sample_&#39;</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="s1">&#39;_padded_20160501.hdf&#39;</span><span class="p">,</span>
            <span class="n">datasets</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">raw</span><span class="p">:</span> <span class="s1">&#39;volumes/raw&#39;</span><span class="p">,</span>
                <span class="n">gt_labels</span><span class="p">:</span> <span class="s1">&#39;volumes/labels/neuron_ids&#39;</span>
            <span class="p">}</span>
        <span class="p">)</span> <span class="o">+</span>

        <span class="c1"># convert raw to float in [0, 1]</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span> <span class="o">+</span>

        <span class="c1"># chose a random location for each requested batch</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">RandomLocation</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>Here, <a class="reference internal" href="api.html#gunpowder.Hdf5Source" title="gunpowder.Hdf5Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Source</span></code></a> provides arrays from samples that are in HDF5 format. <a class="reference internal" href="api.html#gunpowder.Normalize" title="gunpowder.Normalize"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalize</span></code></a>
normalizes values of the array to be floats between 0 and 1. <a class="reference internal" href="api.html#gunpowder.RandomLocation" title="gunpowder.RandomLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomLocation</span></code></a> chooses a random
loacation for each request batch.</p>
<p>Next we choose a random source, and do data augmentation. TODO: random source. Data augmentation “increases” the amount
of training data by augmenting them via a number of random transformations. The augmentations we use here are elastic
augmentation, transpose and mirror augmentation, as well as scaling and shifting the intensity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># chose a random source (i.e., sample) from the above</span>
<span class="n">gp</span><span class="o">.</span><span class="n">RandomProvider</span><span class="p">()</span> <span class="o">+</span>

<span class="c1"># elastically deform the batch</span>
<span class="n">gp</span><span class="o">.</span><span class="n">ElasticAugment</span><span class="p">(</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.0</span><span class="p">],</span>
    <span class="n">prob_slip</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">prob_shift</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">max_misalign</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span> <span class="o">+</span>

<span class="c1"># apply transpose and mirror augmentations</span>
<span class="n">gp</span><span class="o">.</span><span class="n">SimpleAugment</span><span class="p">(</span><span class="n">transpose_only</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">+</span>

<span class="c1"># scale and shift the intensity of the raw array</span>
<span class="n">gp</span><span class="o">.</span><span class="n">IntensityAugment</span><span class="p">(</span>
    <span class="n">raw</span><span class="p">,</span>
    <span class="n">scale_min</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">scale_max</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
    <span class="n">shift_min</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">shift_max</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">z_section_wise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>We also need to process the ground truth labels and affinities, e.g., grow a boundary between labels, convert labels
into affinities, and balance samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># grow a boundary between labels</span>
<span class="n">gp</span><span class="o">.</span><span class="n">GrowBoundary</span><span class="p">(</span>
    <span class="n">gt_labels</span><span class="p">,</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">only_xy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">+</span>

<span class="c1"># convert labels into affinities between voxels</span>
<span class="n">gp</span><span class="o">.</span><span class="n">AddAffinities</span><span class="p">(</span>
    <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span>
    <span class="n">gt_labels</span><span class="p">,</span>
    <span class="n">gt_affs</span><span class="p">)</span> <span class="o">+</span>

<span class="c1"># create a weight array that balances positive and negative samples in</span>
<span class="c1"># the affinity array</span>
<span class="n">gp</span><span class="o">.</span><span class="n">BalanceLabels</span><span class="p">(</span>
    <span class="n">gt_affs</span><span class="p">,</span>
    <span class="n">loss_weights</span><span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>In this example, as our batch requests are repeatly the same, we pre-cache batches. <a class="reference internal" href="api.html#gunpowder.PreCache" title="gunpowder.PreCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreCache</span></code></a>
means that a set of workers is spawned to pre-cache the batches in parallel processes for serving subsequent
requests quickly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pre-cache batches from the point upstream</span>
<span class="n">gp</span><span class="o">.</span><span class="n">PreCache</span><span class="p">(</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>The next node performs one training iteration for each passing batch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># perform one training iteration for each passing batch (here we use</span>
<span class="c1"># the tensor names earlier stored in train_net.config)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">Train</span><span class="p">(</span>
    <span class="s1">&#39;train_net&#39;</span><span class="p">,</span>
    <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;optimizer&#39;</span><span class="p">],</span>
    <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">],</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">{</span>
        <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]:</span> <span class="n">raw</span><span class="p">,</span>
        <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;gt_affs&#39;</span><span class="p">]:</span> <span class="n">gt_affs</span><span class="p">,</span>
        <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;loss_weights&#39;</span><span class="p">]:</span> <span class="n">loss_weights</span>
    <span class="p">},</span>
    <span class="n">outputs</span><span class="o">=</span><span class="p">{</span>
        <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;pred_affs&#39;</span><span class="p">]:</span> <span class="n">pred_affs</span>
    <span class="p">},</span>
    <span class="n">gradients</span><span class="o">=</span><span class="p">{</span>
        <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;pred_affs&#39;</span><span class="p">]:</span> <span class="n">pred_affs_gradients</span>
    <span class="p">},</span>
    <span class="n">save_every</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>We save the passing batch using <a class="reference internal" href="api.html#gunpowder.Snapshot" title="gunpowder.Snapshot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snapshot</span></code></a> and show a summary of time consuming.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># save the passing batch as an HDF5 file for inspection</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">Snapshot</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="n">raw</span><span class="p">:</span> <span class="s1">&#39;/volumes/raw&#39;</span><span class="p">,</span>
            <span class="n">gt_labels</span><span class="p">:</span> <span class="s1">&#39;/volumes/labels/neuron_ids&#39;</span><span class="p">,</span>
            <span class="n">gt_affs</span><span class="p">:</span> <span class="s1">&#39;/volumes/labels/affs&#39;</span><span class="p">,</span>
            <span class="n">pred_affs</span><span class="p">:</span> <span class="s1">&#39;/volumes/pred_affs&#39;</span><span class="p">,</span>
            <span class="n">pred_affs_gradients</span><span class="p">:</span> <span class="s1">&#39;/volumes/pred_affs_gradients&#39;</span>
        <span class="p">},</span>
        <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;snapshots&#39;</span><span class="p">,</span>
        <span class="n">output_filename</span><span class="o">=</span><span class="s1">&#39;batch_</span><span class="si">{iteration}</span><span class="s1">.hdf&#39;</span><span class="p">,</span>
        <span class="n">every</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">additional_request</span><span class="o">=</span><span class="n">snapshot_request</span><span class="p">,</span>
        <span class="n">compression_type</span><span class="o">=</span><span class="s1">&#39;gzip&#39;</span><span class="p">)</span> <span class="o">+</span>

    <span class="c1"># show a summary of time spend in each node every 10 iterations</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">PrintProfilingStats</span><span class="p">(</span><span class="n">every</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The final thing we need to do is requesting batches for the pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training for&quot;</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="s2">&quot;iterations&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finished&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s put all above codes into a function called <em>train</em>, with an input parameter <em>iterations</em>. One iteration means
training on one batch once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In this example, we repeatly request a batch and train on it for 200000 times.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">train</span><span class="p">(</span><span class="mi">200000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="assemble-the-testing-pipeline">
<h2>Assemble the testing pipeline<a class="headerlink" href="#assemble-the-testing-pipeline" title="Permalink to this headline">¶</a></h2>
<p>After trained the network, we also use <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> to assemble the testing pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">gunpowder</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
<p>The first is still creating <a class="reference internal" href="api.html#gunpowder.ArrayKey" title="gunpowder.ArrayKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayKeys</span></code></a> for all arrays. We create <a class="reference internal" href="api.html#gunpowder.ArrayKey" title="gunpowder.ArrayKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayKeys</span></code></a>
for raw intensities of testing data and predicted affinities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># raw intensities</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;RAW&#39;</span><span class="p">)</span>

<span class="c1"># the predicted affinities</span>
<span class="n">pred_affs</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;PRED_AFFS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load the <em>3D U-Net</em> that we built and saved for testing, and use its configurations to set the input and output size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test_net_config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">net_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># get the input and output size in world units (nm, in this case)</span>
<span class="n">voxel_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">((</span><span class="mi">40</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">input_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">(</span><span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;input_shape&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">voxel_size</span>
<span class="n">output_size</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">(</span><span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;output_shape&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">voxel_size</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">-</span> <span class="n">output_size</span>
</pre></div>
</div>
<p>We formulate the request for what a batch should contain. For testing, a batch should contain raw data and predicted
affinities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># formulate the request for what a batch should contain</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">input_size</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pred_affs</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Next is to assemble the testing pipeline. The pipeline for testing/prediction is much simpler. It should at least
include a source node and a prediction node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Hdf5Source</span><span class="p">(</span>
    <span class="s1">&#39;sample_A_padded_20160501.hdf&#39;</span><span class="p">,</span>
    <span class="n">datasets</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">raw</span><span class="p">:</span> <span class="s1">&#39;volumes/raw&#39;</span>
    <span class="p">})</span>

<span class="c1"># get the ROI provided for raw (we need it later to calculate the ROI in</span>
<span class="c1"># which we can make predictions)</span>
<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">raw_roi</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">roi</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>

    <span class="c1"># read from HDF5 file</span>
    <span class="n">source</span> <span class="o">+</span>

    <span class="c1"># convert raw to float in [0, 1]</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span> <span class="o">+</span>

    <span class="c1"># perform one training iteration for each passing batch (here we use</span>
    <span class="c1"># the tensor names earlier stored in train_net.config)</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">tensorflow</span><span class="o">.</span><span class="n">Predict</span><span class="p">(</span>
        <span class="n">graph</span><span class="o">=</span><span class="s1">&#39;test_net.meta&#39;</span><span class="p">,</span>
        <span class="n">checkpoint</span><span class="o">=</span><span class="s1">&#39;train_net_checkpoint_</span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">iteration</span><span class="p">,</span>
        <span class="n">inputs</span><span class="o">=</span><span class="p">{</span>
            <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]:</span> <span class="n">raw</span>
        <span class="p">},</span>
        <span class="n">outputs</span><span class="o">=</span><span class="p">{</span>
            <span class="n">net_config</span><span class="p">[</span><span class="s1">&#39;pred_affs&#39;</span><span class="p">]:</span> <span class="n">pred_affs</span>
        <span class="p">},</span>
        <span class="n">array_specs</span><span class="o">=</span><span class="p">{</span>
            <span class="n">pred_affs</span><span class="p">:</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArraySpec</span><span class="p">(</span><span class="n">roi</span><span class="o">=</span><span class="n">raw_roi</span><span class="o">.</span><span class="n">grow</span><span class="p">(</span><span class="o">-</span><span class="n">context</span><span class="p">,</span> <span class="o">-</span><span class="n">context</span><span class="p">))</span>
        <span class="p">})</span> <span class="o">+</span>
</pre></div>
</div>
<p>We also contain a <a class="reference internal" href="api.html#gunpowder.Hdf5Write" title="gunpowder.Hdf5Write"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Write</span></code></a> node to store all passing batches, and a node showing a summary
of time consuming.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># store all passing batches in the same HDF5 file</span>
<span class="n">gp</span><span class="o">.</span><span class="n">Hdf5Write</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">raw</span><span class="p">:</span> <span class="s1">&#39;/volumes/raw&#39;</span><span class="p">,</span>
        <span class="n">pred_affs</span><span class="p">:</span> <span class="s1">&#39;/volumes/pred_affs&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">output_filename</span><span class="o">=</span><span class="s1">&#39;predictions_sample_A.hdf&#39;</span><span class="p">,</span>
    <span class="n">compression_type</span><span class="o">=</span><span class="s1">&#39;gzip&#39;</span>
<span class="p">)</span> <span class="o">+</span>

<span class="c1"># show a summary of time spend in each node every 10 iterations</span>
<span class="n">gp</span><span class="o">.</span><span class="n">PrintProfilingStats</span><span class="p">(</span><span class="n">every</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span>
</pre></div>
</div>
<p>Last <a class="reference internal" href="api.html#gunpowder.Scan" title="gunpowder.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a> node is used to iteratively request batches over the whole dataset in a scanning fashion</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># iterate over the whole dataset in a scanning fashion, emitting</span>
    <span class="c1"># requests that match the size of the network</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">reference</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, we request an empty batch from <a class="reference internal" href="api.html#gunpowder.Scan" title="gunpowder.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a> to trigger scanning of the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
    <span class="c1"># request an empty batch from Scan to trigger scanning of the dataset</span>
    <span class="c1"># without keeping the complete dataset in memory</span>
    <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jan Funke, Will Patton, Renate Krause, Julia Buhmann, Rodrigo Ceballos Lentini, William Grisaitis, Chris Barnes, Caroline Malin-Mayor, Larissa Heinrich, Philipp Hanslovsky, Sherry Ding, Andrew Champion, Arlo Sheridan, Constantin Pape.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/thebelab-helper.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>