
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First steps &#8212; gunpowder 0.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nodes" href="nodes.html" />
    <link rel="prev" title="Welcome to Gunpowder’s Documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gunpowder’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gunpowder 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="first-steps">
<span id="sec-first-steps"></span><h1>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-source">
<h2>Creating a source<a class="headerlink" href="#creating-a-source" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference internal" href="nodes.html#module-gunpowder" title="gunpowder"><code class="xref py py-mod docutils literal"><span class="pre">gunpowder</span></code></a>, you assemble a training pipeline as a directed acyclic
graph (DAG) of <a class="reference internal" href="nodes.html#gunpowder.BatchProvider" title="gunpowder.BatchProvider"><code class="xref py py-class docutils literal"><span class="pre">BatchProvider</span></code></a>. The leaves of
your DAG are called sources, i.e., batch provider with no inputs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gunpowder</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">source</span> <span class="o">=</span>
    <span class="n">Hdf5Source</span><span class="p">(</span>
            <span class="s1">&#39;example.hdf&#39;</span><span class="p">,</span>
            <span class="n">raw_dataset</span><span class="o">=</span><span class="s1">&#39;volumes/raw&#39;</span><span class="p">,</span>
            <span class="n">gt_dataset</span><span class="o">=</span><span class="s1">&#39;volumes/labels/neuron_ids&#39;</span><span class="p">,</span>
            <span class="n">gt_mask_dataset</span><span class="o">=</span><span class="s1">&#39;volumes/labels/mask&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="chaining-batch-providers">
<h2>Chaining batch providers<a class="headerlink" href="#chaining-batch-providers" title="Permalink to this headline">¶</a></h2>
<p>Every batch provider can be asked for a batch via a <code class="xref py py-class docutils literal"><span class="pre">BatchRequest</span></code>
(e.g., shape, offset, which kind of volumes to provide) to provide a
<code class="xref py py-class docutils literal"><span class="pre">Batch</span></code>. Starting from one or multiple sources, you can chain batch
providers to build a DAG. When a non-source batch provider is asked for a
batch, it passes the request on <em>upstream</em> (i.e., towards a source) to receive
a batch, possibly modifies it, and passes the batch on <em>downstream</em>.</p>
<p>As an example, this scheme allows the modelling of on-the-fly data augmentation
as a batch provider:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">augment</span> <span class="o">=</span>
    <span class="n">ElasticAugment</span><span class="p">(</span>
        <span class="n">control_point_spacing</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">],</span>
        <span class="n">jitter_sigma</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">rotation_interval</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.0</span><span class="p">])</span>
</pre></div>
</div>
<p>When <a class="reference internal" href="nodes.html#gunpowder.ElasticAugment" title="gunpowder.ElasticAugment"><code class="xref py py-class docutils literal"><span class="pre">gunpowder.ElasticAugment</span></code></a> is asked for a batch via a request, the
request is automatically changed to request an upstream batch large enough to
perform the elastic augmentation seamlessly.</p>
<p>Another example is the random selection of locations inside a source:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">random</span> <span class="o">=</span>
    <span class="n">RandomLocation</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal"><span class="pre">RandomLocation</span></code> does only modify the request (by changing the offset).</p>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>Training itself is modelled as a batch provider. It takes a batch, performs one
training iteration, and adds the current prediction and loss to the batch:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">solver_parameters</span> <span class="o">=</span> <span class="n">SolverParameters</span><span class="p">()</span>
<span class="c1"># set solver parameters (network, learning rate, optimizer, etc.)</span>
<span class="n">train</span> <span class="o">=</span>
    <span class="n">Train</span><span class="p">(</span><span class="n">solver_parameters</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Putting it together, a very simple pipeline for training 1000 iterations would
be</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">source</span> <span class="o">+</span> <span class="n">random</span> <span class="o">+</span> <span class="n">augment</span> <span class="o">+</span> <span class="n">train</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="o">.</span><span class="n">add_volume_request</span><span class="p">(</span><span class="n">VolumeType</span><span class="o">.</span><span class="n">RAW</span><span class="p">,</span> <span class="p">(</span><span class="mi">84</span><span class="p">,</span><span class="mi">268</span><span class="p">,</span><span class="mi">268</span><span class="p">))</span>
<span class="n">request</span><span class="o">.</span><span class="n">add_volume_request</span><span class="p">(</span><span class="n">VolumeType</span><span class="o">.</span><span class="n">GT_LABELS</span><span class="p">,</span> <span class="p">(</span><span class="mi">56</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">56</span><span class="p">))</span>
<span class="n">request</span><span class="o">.</span><span class="n">add_volume_request</span><span class="p">(</span><span class="n">VolumeType</span><span class="o">.</span><span class="n">GT_MASK</span><span class="p">,</span> <span class="p">(</span><span class="mi">56</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">56</span><span class="p">))</span>

<span class="k">with</span> <span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
  <span class="n">p</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we use a <a class="reference internal" href="batches.html#gunpowder.BatchRequest" title="gunpowder.BatchRequest"><code class="xref py py-class docutils literal"><span class="pre">gunpowder.BatchRequest</span></code></a> object to communicate
downstream the requirements for a batch. In the example, we are interested in
batches of certain sizes (fitting the network we want to train) with raw data,
ground-truth labels, and a mask.</p>
</div>
<div class="section" id="going-further">
<h2>Going Further<a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="nodes.html#module-gunpowder" title="gunpowder"><code class="xref py py-mod docutils literal"><span class="pre">gunpowder</span></code></a> provides much more nodes to chain together, including
<a class="reference internal" href="nodes.html#gunpowder.PreCache" title="gunpowder.PreCache"><code class="xref py py-class docutils literal"><span class="pre">a</span> <span class="pre">pre-cache</span> <span class="pre">node</span> <span class="pre">for</span> <span class="pre">easy</span> <span class="pre">parallel</span> <span class="pre">fetching</span> <span class="pre">of</span>
<span class="pre">batches</span></code></a>, several augmentation nodes, and nodes for
<a class="reference internal" href="nodes.html#gunpowder.PrintProfilingStats" title="gunpowder.PrintProfilingStats"><code class="xref py py-class docutils literal"><span class="pre">profiling</span></code></a> and
<a class="reference internal" href="nodes.html#gunpowder.Snapshot" title="gunpowder.Snapshot"><code class="xref py py-class docutils literal"><span class="pre">inspection</span></code></a>. For a complete list see
<span class="xref std std-ref">sec_nodes</span></p>
<p>Continue reading <a class="reference internal" href="custom_providers.html#sec-custom-providers"><span class="std std-ref">here</span></a> to learn how to write your
own <a class="reference internal" href="nodes.html#module-gunpowder" title="gunpowder"><code class="xref py py-mod docutils literal"><span class="pre">gunpowder</span></code></a> batch providers.</p>
<p>Working examples (with many more batch providers) can be found in <a class="reference external" href="https://github.com/funkey/gunpowder/tree/master/examples">the example
directory</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First steps</a><ul>
<li><a class="reference internal" href="#creating-a-source">Creating a source</a></li>
<li><a class="reference internal" href="#chaining-batch-providers">Chaining batch providers</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Gunpowder’s Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nodes.html"
                        title="next chapter">Nodes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/first_steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gunpowder’s Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gunpowder 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jan Funke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>