

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: Writing Your Own Node &mdash; gunpowder 1.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Tutorial: A Simple Pipeline" href="tutorial_simple_pipeline.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/gunpowder.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_simple_pipeline.html">Tutorial: A Simple Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#a-minimal-pipeline">A minimal pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#random-samples">Random samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#geometric-augmentation">Geometric augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#intensity-augmentation">Intensity augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#creating-batches-with-multiple-samples">Creating batches with multiple samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#requesting-multiple-arrays">Requesting multiple arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#training-a-network">Training a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#predicting-on-a-whole-image">Predicting on a whole image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_simple_pipeline.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Writing Your Own Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-basics-prepare-and-process">The basics: <code class="docutils literal notranslate"><span class="pre">prepare</span></code> and <code class="docutils literal notranslate"><span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-an-array-in-place">Changing an array in-place</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-additional-data">Requesting additional data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-arrays">Creating new arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#data-containers">Data Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#batch">Batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graph">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#edge">Edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#arraykey">ArrayKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graphkey">GraphKey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#requests-and-specifications">Requests and Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#providerspec">ProviderSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchrequest">BatchRequest</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#arrayspec">ArraySpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#graphspec">GraphSpec</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#geometry">Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#coordinate">Coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#roi">Roi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#node-base-classes">Node Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchprovider">BatchProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#batchfilter">BatchFilter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#source-nodes">Source Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#zarrsource">ZarrSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hdf5source">Hdf5Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#klbsource">KlbSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dvidsource">DvidSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#csvpointssource">CsvPointsSource</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#augmentation-nodes">Augmentation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#defectaugment">DefectAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#elasticaugment">ElasticAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#intensityaugment">IntensityAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#noiseaugment">NoiseAugment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#simpleaugment">SimpleAugment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#location-manipulation-nodes">Location Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#crop">Crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#pad">Pad</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#randomlocation">RandomLocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#reject">Reject</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#specifiedlocation">SpecifiedLocation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#array-manipulation-nodes">Array Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#squeeze">Squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#unsqueeze">Unsqueeze</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#image-processing-nodes">Image Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#downsample">DownSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#upsample">UpSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#intensityscaleshift">IntensityScaleShift</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#normalize">Normalize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#label-manipulation-nodes">Label Manipulation Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#addaffinities">AddAffinities</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#balancelabels">BalanceLabels</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#excludelabels">ExcludeLabels</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#growboundary">GrowBoundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#renumberconnectedcomponents">RenumberConnectedComponents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#point-processing-nodes">Point Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#rasterizegraph">RasterizeGraph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#provider-combination-nodes">Provider Combination Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#mergeprovider">MergeProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#randomprovider">RandomProvider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#training-and-prediction-nodes">Training and Prediction Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#stack">Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#torch-train">torch.Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#torch-predict">torch.Predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#tensorflow-train">tensorflow.Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#tensorflow-predict">tensorflow.Predict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-gunpowder">Output Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hdf5write">Hdf5Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#zarrwrite">ZarrWrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#snapshot">Snapshot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#performance-nodes">Performance Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#precache">PreCache</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#printprofilingstats">PrintProfilingStats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#iterative-processing-nodes">Iterative Processing Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scan">Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#daisyrequestblocks">DaisyRequestBlocks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_boundaries.html">Example: Boundary Prediction for Instance Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_boundaries.html#create-a-network-to-train-with">Create a network to train with</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_boundaries.html#assemble-the-training-pipeline">Assemble the training pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_boundaries.html#assemble-the-testing-pipeline">Assemble the testing pipeline</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gunpowder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial: Writing Your Own Node</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_batch_provider.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-gunpowder"><span id="sec-tutorial-batch-provider"></span></span><div class="section" id="tutorial-writing-your-own-node">
<h1>Tutorial: Writing Your Own Node<a class="headerlink" href="#tutorial-writing-your-own-node" title="Permalink to this headline">¶</a></h1>
<p>This tutorial illustrates how to write your own <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> node. We will
cover the following topics:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-basics-prepare-and-process" id="id1">The basics: <code class="docutils literal notranslate"><span class="pre">prepare</span></code> and <code class="docutils literal notranslate"><span class="pre">process</span></code></a></p></li>
<li><p><a class="reference internal" href="#changing-an-array-in-place" id="id2">Changing an array in-place</a></p></li>
<li><p><a class="reference internal" href="#requesting-additional-data" id="id3">Requesting additional data</a></p></li>
<li><p><a class="reference internal" href="#creating-new-arrays" id="id4">Creating new arrays</a></p></li>
</ul>
</div>
<p>We will use the same example data used in <a class="reference internal" href="tutorial_simple_pipeline.html#sec-tutorial-simple-pipeline"><span class="std std-ref">the previous
tutorial</span></a>. To follow along with the tutorial,
have a look at the following preliminaries:</p>
<div class="toggle admonition">
<p class="admonition-title">Tutorial Preliminaries: Data Preparation and Helpers</p>
<p>To follow the example here, install those packages…:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gunpowder</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">zarr</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<p>…and run the following code to set up the dataset and define a helper
function to display images:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">zarr</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">filters</span>

<span class="c1"># make sure we all see the same</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">23619</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">23619</span><span class="p">)</span>

<span class="c1"># open a sample image (channels first)</span>
<span class="n">raw_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">astronaut</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># create some dummy &quot;ground-truth&quot; to train on</span>
<span class="n">gt_data</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">raw_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.75</span>
<span class="n">gt_data</span> <span class="o">=</span> <span class="n">gt_data</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># store image in zarr container</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">zarr</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;sample_data.zarr&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;resolution&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;ground_truth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gt_data</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;ground_truth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;resolution&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># helper function to show image(s), channels first</span>
<span class="k">def</span> <span class="nf">imshow</span><span class="p">(</span><span class="n">raw1</span><span class="p">,</span> <span class="n">raw2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">raw2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">rows</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="n">cols</span> <span class="o">=</span> <span class="n">raw1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="k">else</span> <span class="mi">1</span>
  <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">raw1</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">im</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">raw1</span><span class="p">):</span>
      <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
  <span class="n">row</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">raw2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
      <span class="n">axes</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">raw2</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">im</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">raw2</span><span class="p">):</span>
        <span class="n">axes</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<p>The data we are working with is shown below. It is stored in a <code class="docutils literal notranslate"><span class="pre">zarr</span></code>
container <code class="docutils literal notranslate"><span class="pre">sample_data.zarr</span></code> in dataset called <code class="docutils literal notranslate"><span class="pre">raw</span></code>, which has one
attribute <code class="docutils literal notranslate"><span class="pre">resolution</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">1)</span></code>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imshow</span><span class="p">(</span><span class="n">zarr</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;sample_data.zarr&#39;</span><span class="p">)[</span><span class="s1">&#39;raw&#39;</span><span class="p">][:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_1_0.png" src="_images/tutorial_batch_provider_1_0.png" />
</div>
</div>
<div class="section" id="the-basics-prepare-and-process">
<h2><a class="toc-backref" href="#id1">The basics: <code class="docutils literal notranslate"><span class="pre">prepare</span></code> and <code class="docutils literal notranslate"><span class="pre">process</span></code></a><a class="headerlink" href="#the-basics-prepare-and-process" title="Permalink to this headline">¶</a></h2>
<p>As we have already seen in <a class="reference internal" href="tutorial_simple_pipeline.html#sec-tutorial-simple-pipeline"><span class="std std-ref">the previous
tutorial</span></a>, the concepts of <strong>requests</strong> and
<strong>batches</strong> are central to <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code>. As a reminder, requests are send
<em>upstream</em> in a pipeline to ask for data, and batches are sent <em>downstream</em>,
being modified by the nodes they pass through.</p>
<p>This concept is illustrated by the following simple pipeline that reads image
data from a <code class="docutils literal notranslate"><span class="pre">zarr</span></code> source, picks a random location in it, and augments the
data (by random mirrors and transpose operations):</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gunpowder</span> <span class="k">as</span> <span class="nn">gp</span>

<span class="n">raw</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;RAW&#39;</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ZarrSource</span><span class="p">(</span>
    <span class="s1">&#39;sample_data.zarr&#39;</span><span class="p">,</span>  <span class="c1"># the zarr container</span>
    <span class="p">{</span><span class="n">raw</span><span class="p">:</span> <span class="s1">&#39;raw&#39;</span><span class="p">},</span>  <span class="c1"># which dataset to associate to the array key</span>
    <span class="p">{</span><span class="n">raw</span><span class="p">:</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArraySpec</span><span class="p">(</span><span class="n">interpolatable</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>  <span class="c1"># meta-information</span>
<span class="p">)</span>
<span class="n">random_location</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">RandomLocation</span><span class="p">()</span>
<span class="n">simple_augment</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">SimpleAugment</span><span class="p">()</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">source</span> <span class="o">+</span> <span class="n">random_location</span> <span class="o">+</span> <span class="n">simple_augment</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_2_0.png" src="_images/tutorial_batch_provider_2_0.png" />
</div>
</div>
<p>After building the pipeline, we request a batch by sending a specific
<code class="docutils literal notranslate"><span class="pre">request</span></code>. On its way up, this request gets modified by the nodes in the
pipeline it visits. When the request hits <code class="docutils literal notranslate"><span class="pre">source</span></code>, this node creates the
actual batch and fills it with the requested data. The batch is then passed
down again through the pipeline to visit each node a second time.</p>
<p>Most of the nodes in <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> are <a class="reference internal" href="api.html#gunpowder.BatchFilter" title="gunpowder.BatchFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchFilters</span></code></a>,
which implement two methods:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="api.html#gunpowder.BatchFilter.prepare" title="gunpowder.BatchFilter.prepare"><code class="xref py py-func docutils literal notranslate"><span class="pre">BatchFilter.prepare()</span></code></a> is being called for a request that passes
through the node on its way up the pipeline.</p></li>
<li><p><a class="reference internal" href="api.html#gunpowder.BatchFilter.process" title="gunpowder.BatchFilter.process"><code class="xref py py-func docutils literal notranslate"><span class="pre">BatchFilter.process()</span></code></a> is being called for a batch that passes through
the node on its way down the pipeline.</p></li>
</ol>
<p>You can write your own node by sub-classing <a class="reference internal" href="api.html#gunpowder.BatchFilter" title="gunpowder.BatchFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchFilter</span></code></a> and implement
either of the two methods. To see how that works, let’s start with a simple
node that does nothing but to print the request and the batch that pass through
it:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Print</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchFilter</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>

  <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="si">}</span><span class="se">\t</span><span class="s2">Request going upstream: </span><span class="si">{</span><span class="n">request</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="si">}</span><span class="se">\t</span><span class="s2">Batch going downstream: </span><span class="si">{</span><span class="n">batch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The argument to <code class="docutils literal notranslate"><span class="pre">prepare</span></code> is the current request being sent upstream.
<code class="docutils literal notranslate"><span class="pre">process</span></code>, on the other hand, is called with the batch. It also receives the
original request (the same one sent earlier to <code class="docutils literal notranslate"><span class="pre">prepare</span></code>) as a second
argument for convenience.</p>
<p>If we plug this new node into our pipeline, we see the following output:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">Print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">random_location</span> <span class="o">+</span>
  <span class="n">Print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">simple_augment</span> <span class="o">+</span>
  <span class="n">Print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>C	Request going upstream: 
	RAW: ROI: [0:64, 0:128] (64, 128), voxel size: None, interpolatable: None, non-spatial: False, dtype: None, placeholder: False

B	Request going upstream: 
	RAW: ROI: [-32:96, 32:96] (128, 64), voxel size: None, interpolatable: None, non-spatial: False, dtype: None, placeholder: False

A	Request going upstream: 
	RAW: ROI: [108:236, 13:77] (128, 64), voxel size: None, interpolatable: None, non-spatial: False, dtype: None, placeholder: False

A	Batch going downstream: 
	RAW: ROI: [108:236, 13:77] (128, 64), voxel size: (1, 1), interpolatable: True, non-spatial: False, dtype: uint8, placeholder: False

B	Batch going downstream: 
	RAW: ROI: [-32:96, 32:96] (128, 64), voxel size: (1, 1), interpolatable: True, non-spatial: False, dtype: uint8, placeholder: False

C	Batch going downstream: 
	RAW: ROI: [0:64, 0:128] (64, 128), voxel size: (1, 1), interpolatable: True, non-spatial: False, dtype: uint8, placeholder: False

</pre></div>
</div>
<img alt="_images/tutorial_batch_provider_4_1.png" src="_images/tutorial_batch_provider_4_1.png" />
</div>
</div>
<p>Our print node with the prefix <code class="docutils literal notranslate"><span class="pre">C</span></code> directly receives the request we sent.
After passing through <code class="docutils literal notranslate"><span class="pre">simple_augment</span></code>, we can now see that the request was
modified: <code class="docutils literal notranslate"><span class="pre">simple_augment</span></code> apparently decided to perform a transpose on the
batch, and is consequently requesting raw data in a transposed ROI, as we can
see from the request that print node <code class="docutils literal notranslate"><span class="pre">B</span></code> received. Notably, the new request
is technically out of bounds (the y dimension has a negative offset).
<code class="docutils literal notranslate"><span class="pre">random_location</span></code>, however, shifts whatever request it receives to a random
location <em>inside</em> the area provided upstream. We see the effect of that in
print node <code class="docutils literal notranslate"><span class="pre">A</span></code>, where the request has been modified to start at <code class="docutils literal notranslate"><span class="pre">(177,</span>
<span class="pre">289)</span></code>. This is the request that is ultimately passed to <code class="docutils literal notranslate"><span class="pre">source</span></code>, which
creates a batch with raw data from exactly this location.</p>
<p>As the batch goes down the pipeline again, we see that each node undoes the
changes it made to the request. For example: <code class="docutils literal notranslate"><span class="pre">random_location</span></code> was asked to
provide data from <code class="docutils literal notranslate"><span class="pre">[-32:96,</span> <span class="pre">32:96]</span></code>. Although it modified the request with a
random shift to read from <code class="docutils literal notranslate"><span class="pre">[177:305,</span> <span class="pre">289:353]</span></code>, it still claims the data came
from <code class="docutils literal notranslate"><span class="pre">[-32:96,</span> <span class="pre">32:96]</span></code>.</p>
<p>This is a deliberate design decision in <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code>: Every node provides a
batch with exactly the ROIs that were requested. It would be quite surprising
if a request to a ROI <code class="docutils literal notranslate"><span class="pre">[-32:96,</span> <span class="pre">32:96]</span></code> was answered with data in a ROI
<code class="docutils literal notranslate"><span class="pre">[177:305,</span> <span class="pre">289:353]</span></code>. Instead, we treat nodes like <a class="reference internal" href="api.html#gunpowder.RandomLocation" title="gunpowder.RandomLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomLocation</span></code></a> or
<a class="reference internal" href="api.html#gunpowder.SimpleAugment" title="gunpowder.SimpleAugment"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleAugment</span></code></a> as <strong>views</strong> into some virtual data. This data does not
have to be static, it can change between different requests on the discretion
of the node.
A good way to think about <a class="reference internal" href="api.html#gunpowder.RandomLocation" title="gunpowder.RandomLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomLocation</span></code></a> is therefore that it provides
data in an infinitely large region. No matter where in this region you request
data, it will return a random sample of the data that is provided upstream, as
if this data just happened to be where you requested it.</p>
</div>
<div class="section" id="changing-an-array-in-place">
<h2><a class="toc-backref" href="#id2">Changing an array in-place</a><a class="headerlink" href="#changing-an-array-in-place" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how to perform a simple in-place operation on an
array. For that, we will create a node that inverts the intensity of the raw
data passing through it. We will use the <code class="docutils literal notranslate"><span class="pre">invert()</span></code> method from <code class="docutils literal notranslate"><span class="pre">skimage</span></code>
to do that:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">util</span>

<span class="k">class</span> <span class="nc">InvertIntensities</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchFilter</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">array</span>

  <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># ensure that raw is float in [0, 1]</span>
<span class="n">normalize</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">normalize</span> <span class="o">+</span>
  <span class="n">random_location</span> <span class="o">+</span>
  <span class="n">InvertIntensities</span><span class="p">(</span><span class="n">raw</span><span class="p">))</span>

<span class="c1"># increase size of request to better see the result</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_5_0.png" src="_images/tutorial_batch_provider_5_0.png" />
</div>
</div>
<p>This example shows how to get access to the data of an array stored in a batch.
This is, in fact, not different from how we accessed the data of the batch
after it was returned from the pipeline. A batch acts as a dictionary, mapping
<a class="reference internal" href="api.html#gunpowder.ArrayKey" title="gunpowder.ArrayKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayKeys</span></code></a> to <a class="reference internal" href="api.html#gunpowder.Array" title="gunpowder.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arrays</span></code></a>. Each <a class="reference internal" href="api.html#gunpowder.Array" title="gunpowder.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, in
turn, has a <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute (the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array containing the actual data)
and a <code class="docutils literal notranslate"><span class="pre">spec</span></code> attribute (an instance of <a class="reference internal" href="api.html#gunpowder.ArraySpec" title="gunpowder.ArraySpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySpec</span></code></a>, containing the
ROI, resolution, and other meta-information).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is good practice to pass the array key of arrays that are supposed to be
modified by a node to its constructor and store it in the node. Here, we tell
<code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> to only modify <code class="docutils literal notranslate"><span class="pre">raw</span></code>. If our batch would contain more
than one array, this allows us to modify only the one we are interested in.
This does not apply to nodes that modify all arrays in a batch equally, like
<a class="reference internal" href="api.html#gunpowder.RandomLocation" title="gunpowder.RandomLocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomLocation</span></code></a> or <a class="reference internal" href="api.html#gunpowder.ElasticAugment" title="gunpowder.ElasticAugment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticAugment</span></code></a>.</p>
</div>
<p>Since our simple <code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> node does not need to change the request
(it does not require additional data or change the ROI of an array in the
passing through batch), we did not have to implement the <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> method
in this case.</p>
</div>
<div class="section" id="requesting-additional-data">
<h2><a class="toc-backref" href="#id3">Requesting additional data</a><a class="headerlink" href="#requesting-additional-data" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, the output of a node depends on additional data. Consider, for
example, the case of simple Gaussian smoothing of the image. A naive in-place
implementation would look something like this:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">filters</span>

<span class="k">class</span> <span class="nc">NaiveSmooth</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchFilter</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">array</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>

  <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">normalize</span> <span class="o">+</span>
  <span class="n">NaiveSmooth</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">5.0</span><span class="p">))</span>

<span class="c1"># request data in a specific location</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_6_0.png" src="_images/tutorial_batch_provider_6_0.png" />
</div>
</div>
<p>This does not look bad, but there is a subtle problem here: Gaussian smoothing
close to the boundary will have to fantasize some data that is not present
beyond the boundary. The <code class="docutils literal notranslate"><span class="pre">skimage.filter.gaussian</span></code> implementation will simply
repeat the last observed value at the boundary by default. We can see that this
leads to border artifacts if we make two requests of ROIs that are neighboring
and look at their concatenated output:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">request_left</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request_left</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="n">request_right</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request_right</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">228</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch_left</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request_left</span><span class="p">)</span>
  <span class="n">batch_right</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request_right</span><span class="p">)</span>

<span class="n">concatenated</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">batch_left</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">batch_right</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_7_0.png" src="_images/tutorial_batch_provider_7_0.png" />
</div>
</div>
<p>In order to avoid this border artifact, we will need to have access to more
data than just requested by the ROI we received. In particular, the amount of
<strong>context</strong> we need is given by <code class="docutils literal notranslate"><span class="pre">sigma</span></code> and the <code class="docutils literal notranslate"><span class="pre">truncate</span></code> value used by
<code class="docutils literal notranslate"><span class="pre">skimage.filters.gaussian</span></code>. The product of the two defines the radius of the
kernel that <code class="docutils literal notranslate"><span class="pre">skimage</span></code> uses to smooth the image. For a pixel at the boundary,
this means that it needs at most <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">truncate</span></code> additional pixels beyond
the boundary to compute the correct result.</p>
<p>The next version of our smooth node will therefore do the following:</p>
<ol class="arabic simple">
<li><p>Compute the context needed in each direction.</p></li>
<li><p>Increase the requested ROI by this context, effectively asking for more data
upstream than what was requested from downstream.</p></li>
<li><p>Smooth the whole image it receives.</p></li>
<li><p>Crop the result back to the requested ROI.</p></li>
</ol>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Smooth</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchFilter</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">array</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">truncate</span> <span class="o">=</span> <span class="mi">4</span>

  <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="c1"># the requested ROI for array</span>
    <span class="n">roi</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">roi</span>

    <span class="c1"># 1. compute the context</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Coordinate</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">truncate</span><span class="p">,)</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">dims</span><span class="p">())</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span>

    <span class="c1"># 2. enlarge the requested ROI by the context</span>
    <span class="n">context_roi</span> <span class="o">=</span> <span class="n">roi</span><span class="o">.</span><span class="n">grow</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

    <span class="c1"># create a new request with our dependencies</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
    <span class="n">deps</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span> <span class="o">=</span> <span class="n">context_roi</span>

    <span class="c1"># return the request</span>
    <span class="k">return</span> <span class="n">deps</span>

  <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="c1"># 3. smooth the whole array (including the context)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span>
      <span class="n">data</span><span class="p">,</span>
      <span class="n">sigma</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">,</span>
      <span class="n">truncate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">truncate</span><span class="p">)</span>

    <span class="c1"># 4. crop the array back to the request</span>
    <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">array</span><span class="p">]</span><span class="o">.</span><span class="n">roi</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">normalize</span> <span class="o">+</span>
  <span class="n">Smooth</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">5.0</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch_left</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request_left</span><span class="p">)</span>
  <span class="n">batch_right</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request_right</span><span class="p">)</span>

<span class="n">concatenated</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">batch_left</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">batch_right</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_8_0.png" src="_images/tutorial_batch_provider_8_0.png" />
</div>
</div>
<p>As expected, we used the <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> method to enlarge the ROI of the
requested <code class="docutils literal notranslate"><span class="pre">array</span></code>. For that, we first compute the <code class="docutils literal notranslate"><span class="pre">context</span></code> needed as a
<a class="reference internal" href="api.html#gunpowder.Coordinate" title="gunpowder.Coordinate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coordinate</span></code></a>. A <a class="reference internal" href="api.html#gunpowder.Coordinate" title="gunpowder.Coordinate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coordinate</span></code></a> in <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> is really just a
tuple of integers, with some operators attached such that it is convenient to
add, subtract, multiply, and divide coordinates. All of those operations are
dimension independent. In fact, the node we have just written would equally
work for requests with an arbitrary number of spacial dimensions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="api.html#gunpowder.Coordinate" title="gunpowder.Coordinate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coordinate</span></code></a> to be a tuple of integers is a deliberate design
decision. Those coordinates do also underly <a class="reference internal" href="api.html#gunpowder.Roi" title="gunpowder.Roi"><code class="xref py py-class docutils literal notranslate"><span class="pre">Roi</span></code></a>, i.e., a ROI is also
always defined by an integer offset and size.</p>
</div>
<p>Still within <code class="docutils literal notranslate"><span class="pre">prepare()</span></code>, we use <a class="reference internal" href="api.html#gunpowder.Roi.grow" title="gunpowder.Roi.grow"><code class="xref py py-func docutils literal notranslate"><span class="pre">Roi.grow()</span></code></a> to create a ROI that is
enlarged by <code class="docutils literal notranslate"><span class="pre">context</span></code> in both the negative and positive direction. Finally,
we create a new batch request with the enlarged ROI for <code class="docutils literal notranslate"><span class="pre">array</span></code> and return it
from <code class="docutils literal notranslate"><span class="pre">prepare()</span></code>. This instructs <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> to merge this dependency with
whatever else might be contained in the current request and pass this request
upstream.</p>
<p>When we receive the batch in <code class="docutils literal notranslate"><span class="pre">process</span></code>, it does contain data for <code class="docutils literal notranslate"><span class="pre">array</span></code> in
the enlarged ROI. After applying the Gaussian filter to it, we crop it using
the convenience function <a class="reference internal" href="api.html#gunpowder.Array.crop" title="gunpowder.Array.crop"><code class="xref py py-func docutils literal notranslate"><span class="pre">Array.crop()</span></code></a>. This function uses the
meta-information stored in an <a class="reference internal" href="api.html#gunpowder.Array" title="gunpowder.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a> to figure out where exactly to
crop the data (in particular, it uses the <code class="docutils literal notranslate"><span class="pre">spec.roi</span></code> and <code class="docutils literal notranslate"><span class="pre">spec.voxel_size</span></code>
attribute stored in the array).</p>
<p>Finally, we will have a look at the sequence of requests made in our updated
pipeline, using the <code class="docutils literal notranslate"><span class="pre">Print</span></code> node we wrote at the beginning of this tutorial:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">normalize</span> <span class="o">+</span>
  <span class="n">Print</span><span class="p">(</span><span class="s2">&quot;before Smooth&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">Smooth</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">Print</span><span class="p">(</span><span class="s2">&quot;after Smooth&quot;</span><span class="p">))</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>after Smooth	Request going upstream: 
	RAW: ROI: [100:228, 100:228] (128, 128), voxel size: None, interpolatable: None, non-spatial: False, dtype: None, placeholder: False

before Smooth	Request going upstream: 
	RAW: ROI: [80:248, 80:248] (168, 168), voxel size: None, interpolatable: None, non-spatial: False, dtype: None, placeholder: False

before Smooth	Batch going downstream: 
	RAW: ROI: [80:248, 80:248] (168, 168), voxel size: (1, 1), interpolatable: True, non-spatial: False, dtype: &lt;class &#39;numpy.float32&#39;&gt;, placeholder: False

after Smooth	Batch going downstream: 
	RAW: ROI: [100:228, 100:228] (128, 128), voxel size: (1, 1), interpolatable: True, non-spatial: False, dtype: &lt;class &#39;numpy.float32&#39;&gt;, placeholder: False

</pre></div>
</div>
</div>
</div>
<p>This confirms that <code class="docutils literal notranslate"><span class="pre">Smooth</span></code> did indeed increase the ROI for <code class="docutils literal notranslate"><span class="pre">raw</span></code>. We asked
to smooth with a <code class="docutils literal notranslate"><span class="pre">sigma</span></code> of 5.0 and set the <code class="docutils literal notranslate"><span class="pre">truncate</span></code> value to 4.0, which
gives us a context of 20. Consequently, the request send upstream out of
<code class="docutils literal notranslate"><span class="pre">Smooth</span></code> starts at 80 instead of 100, and the size of the ROI was grown by
40.</p>
<p>Although we did request more data for the same array we produce in this
example, this is not required. In your <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> method, you can ask for
any ROI of any array. This might be useful if your node produces outputs that
should be stored in a new array (leaving the original one as-is) or to combine
multiple arrays into one.</p>
</div>
<div class="section" id="creating-new-arrays">
<h2><a class="toc-backref" href="#id4">Creating new arrays</a><a class="headerlink" href="#creating-new-arrays" title="Permalink to this headline">¶</a></h2>
<p>If your node creates a new array (in contrast to modifying existing ones), one
additional step is required: We have to tell the downstream nodes about the new
array and where it is defined. This is done by overwriting the
<a class="reference internal" href="api.html#gunpowder.BatchFilter.setup" title="gunpowder.BatchFilter.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">BatchFilter.setup()</span></code></a> function.</p>
<p>For the example here, we will revisit the <code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> node. This
time, however, we will create a new array with the inverted data instead of
replacing the content of the array.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InvertIntensities</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">BatchFilter</span><span class="p">):</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_array</span><span class="p">,</span> <span class="n">out_array</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">in_array</span> <span class="o">=</span> <span class="n">in_array</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">out_array</span> <span class="o">=</span> <span class="n">out_array</span>

  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="c1"># tell downstream nodes about the new array</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">provides</span><span class="p">(</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">out_array</span><span class="p">,</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">in_array</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

  <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="c1"># to deliver inverted raw data, we need raw data in the same ROI</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
    <span class="n">deps</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">in_array</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">out_array</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">deps</span>

  <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>

    <span class="c1"># get the data from in_array and invert it</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">in_array</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># create the array spec for the new array</span>
    <span class="n">spec</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">in_array</span><span class="p">]</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">roi</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">out_array</span><span class="p">]</span><span class="o">.</span><span class="n">roi</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># create a new batch to hold the new array</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>

    <span class="c1"># create a new array</span>
    <span class="n">inverted</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>

    <span class="c1"># store it in the batch</span>
    <span class="n">batch</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">out_array</span><span class="p">]</span> <span class="o">=</span> <span class="n">inverted</span>

    <span class="c1"># return the new batch</span>
    <span class="k">return</span> <span class="n">batch</span>

<span class="c1"># declare a new array key for inverted raw</span>
<span class="n">inverted_raw</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">ArrayKey</span><span class="p">(</span><span class="s1">&#39;INVERTED_RAW&#39;</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">source</span> <span class="o">+</span>
  <span class="n">normalize</span> <span class="o">+</span>
  <span class="n">random_location</span> <span class="o">+</span>
  <span class="n">InvertIntensities</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">inverted_raw</span><span class="p">))</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="n">request</span><span class="p">[</span><span class="n">inverted_raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">batch</span><span class="p">[</span><span class="n">inverted_raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_10_0.png" src="_images/tutorial_batch_provider_10_0.png" />
</div>
</div>
<p>The main change compared to the earlier <code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> is that we now
announce a new array in the <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function. This is done by calling
<a class="reference internal" href="api.html#gunpowder.BatchFilter.provides" title="gunpowder.BatchFilter.provides"><code class="xref py py-func docutils literal notranslate"><span class="pre">BatchFilter.provides()</span></code></a>. We pass it the key of the array we provide,
together with a <a class="reference internal" href="api.html#gunpowder.ArraySpec" title="gunpowder.ArraySpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySpec</span></code></a>. The <a class="reference internal" href="api.html#gunpowder.ArraySpec" title="gunpowder.ArraySpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySpec</span></code></a> describes where the
new array is defined (via a ROI), what resolution it has, what the data type
is, and a few more bits of meta-information. In the case here, we simply create
a copy of the <a class="reference internal" href="api.html#gunpowder.ArraySpec" title="gunpowder.ArraySpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySpec</span></code></a> of <code class="docutils literal notranslate"><span class="pre">self.in_array</span></code>. We have access to the
spec of <code class="docutils literal notranslate"><span class="pre">self.in_array</span></code> through <code class="docutils literal notranslate"><span class="pre">self.spec</span></code>, which acts as a dictionary
from array keys to array specs for each array that is provided upstream in the
pipeline. We can simply copy the spec here, since this is already the correct
spec for the output array. In more involved cases, it might be necessary to
change the spec accordingly.</p>
<p>Another significant difference to the earlier implementation occurs in the
<code class="docutils literal notranslate"><span class="pre">process()</span></code> method: Instead of changing the passing through batch in-place,
we now create a new batch, add the new array we produce to it, and return this
new batch. <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> will take the result of <code class="docutils literal notranslate"><span class="pre">process</span></code> and merge it with
the original batch. In fact, when we return <code class="docutils literal notranslate"><span class="pre">None</span></code> (as we did earlier),
<code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> implicitly assumed that we returned the complete, modified batch.</p>
<p>This might seem complex at first, but there is a good reason for it:
The <code class="docutils literal notranslate"><span class="pre">raw</span></code> array we requested in <code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> (to deliver
<code class="docutils literal notranslate"><span class="pre">inverted_raw</span></code>) might be different to what was requested independently
downstream. In other words, at some stages in the pipeline, there might be
different requests for the same array. <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code> shields those conflicting
requests from you, i.e., the <code class="docutils literal notranslate"><span class="pre">raw</span></code> array you see in <code class="docutils literal notranslate"><span class="pre">process()</span></code> is exactly
the one you requested, independent of other requests that might have been made
to <code class="docutils literal notranslate"><span class="pre">raw</span></code>. By requiring nodes to return a new batch with whatever they
produced or changed, we simply eliminate some guesswork for <code class="docutils literal notranslate"><span class="pre">gunpowder</span></code>.</p>
<p>This allows us to run the following pipeline. Here we request <code class="docutils literal notranslate"><span class="pre">raw</span></code> in one
ROI, and <code class="docutils literal notranslate"><span class="pre">inverted_raw</span></code> in another, partially overlapping, ROI. Upstream of
<code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code> we now have two requests for <code class="docutils literal notranslate"><span class="pre">raw</span></code>: One to satisfy the
original request for <code class="docutils literal notranslate"><span class="pre">raw</span></code>, and the other one as a dependency of
<code class="docutils literal notranslate"><span class="pre">InvertIntensities</span></code>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">BatchRequest</span><span class="p">()</span>
<span class="n">request</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="n">request</span><span class="p">[</span><span class="n">inverted_raw</span><span class="p">]</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Roi</span><span class="p">((</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>

<span class="k">with</span> <span class="n">gp</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">pipeline</span><span class="p">):</span>
  <span class="n">batch</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">request_batch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">batch</span><span class="p">[</span><span class="n">inverted_raw</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/tutorial_batch_provider_11_0.png" src="_images/tutorial_batch_provider_11_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_simple_pipeline.html" class="btn btn-neutral" title="Tutorial: A Simple Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jan Funke, Will Patton, Renate Krause, Julia Buhmann, Rodrigo Ceballos Lentini, William Grisaitis, Chris Barnes, Caroline Malin-Mayor, Larissa Heinrich, Philipp Hanslovsky, Sherry Ding, Andrew Champion, Arlo Sheridan, Constantin Pape.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/thebelab-helper.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>