
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Volumes &#8212; gunpowder 0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing Custom Batch Providers" href="custom_providers.html" />
    <link rel="prev" title="List of All Gunpowder Nodes" href="nodes.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_providers.html" title="Writing Custom Batch Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="List of All Gunpowder Nodes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gunpowder 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="volumes">
<span id="sec-volumes"></span><h1>Volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h1>
<p>In <code class="docutils literal"><span class="pre">gunpowder</span></code>, a <code class="xref py py-class docutils literal"><span class="pre">Batch</span></code> consists mainly of a collection of volumes,
indexed by a <code class="xref py py-class docutils literal"><span class="pre">VolumeType</span></code>. The purpose of the <code class="xref py py-class docutils literal"><span class="pre">VolumeType</span></code> is to
give each volume type a semantically meaningful identifier, and to store
meta-information (like whether the voxel values can be interpolated or not).</p>
<p><code class="docutils literal"><span class="pre">gunpowder</span></code> comes with a few initial volume types, used by the existing
nodes. If your custom nodes need more volume types, you can register them with
<code class="xref py py-func docutils literal"><span class="pre">register_volume_type()</span></code>.</p>
<div class="section" id="module-gunpowder">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#module-gunpowder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gunpowder.VolumeType">
<em class="property">class </em><code class="descclassname">gunpowder.</code><code class="descname">VolumeType</code><span class="sig-paren">(</span><em>identifier</em>, <em>interpolate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunpowder/volume.html#VolumeType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gunpowder.VolumeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes general properties of a volume type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>identifier</strong> (<em>string</em>) – A human readable identifier for this volume type. Will be used as a
static attribute in <a class="reference internal" href="#gunpowder.VolumeTypes" title="gunpowder.VolumeTypes"><code class="xref py py-class docutils literal"><span class="pre">VolumeTypes</span></code></a>. Should be upper case (like
<code class="docutils literal"><span class="pre">RAW</span></code>, <code class="docutils literal"><span class="pre">GT_LABELS</span></code>).</li>
<li><strong>interpolate</strong> (<em>bool</em>) – Indicates whether voxels can be interpolated (as for intensities) or
not (as for labels). This will be used by nodes that perform data
augmentations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gunpowder.VolumeTypes">
<em class="property">class </em><code class="descclassname">gunpowder.</code><code class="descname">VolumeTypes</code><a class="reference internal" href="_modules/gunpowder/volume.html#VolumeTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gunpowder.VolumeTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>An expandable collection of volume types, which initially contains:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">identifier</th>
<th class="head">purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">RAW</span></code></td>
<td>Raw intensity volumes.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ALPHA_MASK</span></code></td>
<td>Alpha mask for blending
raw volumes
(used in <a class="reference internal" href="nodes.html#gunpowder.DefectAugment" title="gunpowder.DefectAugment"><code class="xref py py-class docutils literal"><span class="pre">DefectAugment</span></code></a>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">GT_LABELS</span></code></td>
<td>Ground-truth object IDs.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">GT_AFFINITIES</span></code></td>
<td>Ground-truth affinities.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">GT_MASK</span></code></td>
<td>Binary mask (1-use, 0-don’t use) on ground-truth. No
assumptions about masked out area (i.e., end of
ground-truth).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">GT_IGNORE</span></code></td>
<td>Binary mask (1-use, 0-don’t use) on ground-truth.
Assumes that transition between 0 and 1 lies on an
object boundary.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PRED_AFFINITIES</span></code></td>
<td>Predicted affinities.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LOSS_GRADIENT</span></code></td>
<td>Gradient of the training loss.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>New volume types can be added with <a class="reference internal" href="#gunpowder.register_volume_type" title="gunpowder.register_volume_type"><code class="xref py py-func docutils literal"><span class="pre">register_volume_type()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="gunpowder.register_volume_type">
<code class="descclassname">gunpowder.</code><code class="descname">register_volume_type</code><span class="sig-paren">(</span><em>volume_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunpowder/volume.html#register_volume_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gunpowder.register_volume_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new volume type.</p>
<p>For example, the following call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">register_volume_type</span><span class="p">(</span><span class="n">VolumeType</span><span class="p">(</span><span class="s1">&#39;IDENTIFIER&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>will create a new volume type available as <code class="docutils literal"><span class="pre">VolumeTypes.IDENTIFIER</span></code>.
<code class="docutils literal"><span class="pre">VolumeTypes.IDENTIFIER</span></code> can then be used in dictionaries, as well as
being queried for further specs like <code class="docutils literal"><span class="pre">VolumeType.interpolate</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Volumes</a><ul>
<li><a class="reference internal" href="#module-gunpowder">Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nodes.html"
                        title="previous chapter">List of All Gunpowder Nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_providers.html"
                        title="next chapter">Writing Custom Batch Providers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/volumes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_providers.html" title="Writing Custom Batch Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="List of All Gunpowder Nodes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gunpowder 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jan Funke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>